<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alışveriş Sitesi Anasayfa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">ShopppinG</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="admingiris.html">Admin Giriş</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="kullanicigiris.html">Kullanıcı Giriş</a>

            </li>
        </ul>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>Hoş Geldiniz!</h1>
    <p>Yeni ürünlerimizi keşfedin.</p>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="fotograf/ketengomlek.jpg" width="150" ="Ürün Resmi">
                <div class="card-body">
                    <h4 class="card-title">Keten Gömlek</h4>
                    <p class="card-text">%100 Ketenden Üretilmiştir</p>
                    <a href="#" class="btn btn-primary">İncele</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="fotograf/kumaspantolon.png" width="150 "="Ürün Resmi">
                <div class="card-body">
                    <h4 class="card-title">Kumaş Pantolon</h4>
                    <p class="card-text">%100 Pamuktan Üretilmiştir.</p>
                    <a href="#" class="btn btn-primary">İncele</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="fotograf/ayakkabı.png" alt="Ürün Resmi">
                <div class="card-body">
                    <h4 class="card-title">Ayakkabı</h4>
                    <p class="card-text">%100 Deriden üretilmiştir</p>
                    <a href="#" class="btn btn-primary">İncele</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="bg-dark text-center text-white mt-5">
    <div class="container p-4">
        <section>
            <p>Bizi seçtiğiniz için teşekkür ederiz.</p>
        </section>
    </div>
</footer>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
