<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kullanıcı Paneli</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
        }
        .admin-container {
            margin-top: 50px;
        }
        .admin-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .admin-buttons button {
            width: 200px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 admin-container">
            <h2 class="text-center mb-4">Kullanıcı Paneli</h2>
            <div class="admin-buttons">
                <a class="btn btn-primary" href="mesajgonder.html">Yöneticiye Mesaj Gönder</a>
                <p></p>
                <a class="btn btn-primary" href="duyuru.html">Duyurular</a>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
